<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AShopCMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <style>
            body{
                background: #54bbff;
            }
            
            #login-block{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }

            #login-block h1{
                text-align: center;
                font-size: 40px;
                margin: 10px 0 40px;
            }

            #login-block form{
                padding: 0 40px;
            }

            form .text-field{
                margin: 15px 0;
            }

            .text-field input{
                width: 100%;
                height: 30px;
            }

            #login-submit{
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                width: 100%;

                border-radius: 5px;
                margin: 14px 0 20px;
                padding: 10px 0;

                font-size: 20px;
            }
        </style>
        <div id="login-block">
            <h1>LOGIN</h1>
            <form name="input" action="LoginServlet" method="post">
                <div class="text-field">
                    <label>Username</label>
                    <input type="text" name="user" />
                </div>
                <div class="text-field">
                    <label>Password</label>
                    <input type="password" name="pass" />
                </div>
                <input id="login-submit" type="submit" value="login"/>
            </form>
        </div>
    </body>
</html>
